{
  "expo": {
    "name": "RNGH Map Example",
    "description": "A pannable, zoomable, rotatable map with react-native-gesture-handler",
    "slug": "rngh-map-example",
    "privacy": "public",
    "sdkVersion": "21.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/app-icon.png",
    "loading": {
      "icon": "./assets/icons/loading-icon.png",
      "hideExponentText": false
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
